<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mechas\UnitList.cs">
    <Files>
      <File FileName="Assets\Mechas\Mecha.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\UnitList.cs" Line="69" Column="3" />
      <File FileName="Assets\Mechas\MechaSub.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\UnitWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Weapons\UnitWeaponMelee.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Anim\Listeners\AnimationListenerMCA.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Anim\AnimationListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Anim\AnimationSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Anim\AnimationData.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Anim\Events\AnimationEventChangeWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Anim\Events\AnimationEventMeleeDash.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\UnitParser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>