<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mechas\UnitList.cs">
    <Files>
      <File FileName="Assets\Mechas\Mecha.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\UnitList.cs" Line="160" Column="19" />
      <File FileName="Assets\Mechas\MechaSub.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\UnitWeapon.cs" Line="115" Column="12" />
      <File FileName="Assets\Mechas\Weapons\UnitWeaponMelee.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Anim\Listeners\AnimationListenerMCA.cs" Line="31" Column="5" />
      <File FileName="Assets\Mechas\Anim\AnimationListener.cs" Line="18" Column="42" />
      <File FileName="Assets\Mechas\Anim\AnimationSet.cs" Line="71" Column="47" />
      <File FileName="Assets\Mechas\Anim\AnimationData.cs" Line="74" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>