<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mechas\Mecha.cs">
    <Files>
      <File FileName="Assets\Mechas\MechaCam.cs" Line="66" Column="53" />
      <File FileName="Assets\Mechas\Mecha.cs" Line="113" Column="37" />
      <File FileName="Assets\Mechas\MechaInput.cs" Line="50" Column="37" />
      <File FileName="Assets\Mechas\MechaSub.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>