<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\MainMenu.cs">
    <Files>
      <File FileName="Assets\Mechas\MechaCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Mecha.cs" Line="34" Column="21" />
      <File FileName="Assets\Mechas\MechaInput.cs" Line="65" Column="36" />
      <File FileName="Assets\Mechas\MechaSub.cs" Line="32" Column="5" />
      <File FileName="Assets\Mechas\UnitList.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\UnitWeapon.cs" Line="45" Column="22" />
      <File FileName="Assets\Mechas\Weapons\UnitWeaponHitscan.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Weapons\UnitWeaponBuiltin.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager\ManagerShared.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\MainMenu.cs" Line="29" Column="4" />
      <File FileName="Assets\Mechas\Weapons\UnitWeaponMelee.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\UnitSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Weapons\UnitWeaponComposed.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager\ManagerLocal.cs" Line="42" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>