<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mechas\MechaCam.cs">
    <Files>
      <File FileName="Assets\Mechas\MechaCam.cs" Line="102" Column="1" />
      <File FileName="Assets\Manager\ManagerLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Mecha.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager\ManagerLocal.cs" Line="1" Column="1" />
      <File FileName="Assets\Misc\SFX\SFXBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\UnitParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Unit.cs" Line="50" Column="37" />
      <File FileName="Assets\Mechas\UnitList.cs" Line="50" Column="27" />
      <File FileName="Assets\Mechas\Weapons\UnitWeaponHitscan.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\MechaSub.cs" Line="35" Column="28" />
      <File FileName="Assets\Mechas\Anim\AnimationSet.cs" Line="53" Column="53" />
      <File FileName="Assets\Mechas\Anim\AnimationData.cs" Line="17" Column="53" />
      <File FileName="Assets\Mechas\Anim\AnimationEvent.cs" Line="11" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>