<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Manager\ManagerLevel.cs">
    <Files>
      <File FileName="Assets\Mechas\AttackData.cs" Line="6" Column="57" />
      <File FileName="Assets\Mechas\Unit.cs" Line="11" Column="2" />
      <File FileName="Assets\Mechas\UnitList.cs" Line="13" Column="47" />
      <File FileName="Assets\Mechas\UnitSkill.cs" Line="11" Column="2" />
      <File FileName="Assets\Mechas\UnitTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\UnitWeapon.cs" Line="6" Column="68" />
      <File FileName="Assets\Mechas\Skills\UnitSkillAttackUp.cs" Line="7" Column="37" />
      <File FileName="Assets\Mechas\Weapons\UnitWeaponGun.cs" Line="20" Column="57" />
      <File FileName="Assets\Manager\ManagerLevel.cs" Line="5" Column="61" />
      <File FileName="Assets\Manager\ManagerLocal.cs" Line="35" Column="31" />
      <File FileName="Assets\Manager\ManagerShared.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>