<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mechas\UnitParser.cs">
    <Files>
      <File FileName="Assets\Mechas\MechaCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager\ManagerLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Mecha.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager\ManagerLocal.cs" Line="1" Column="1" />
      <File FileName="Assets\Misc\SFX\SFXBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\UnitParser.cs" Line="125" Column="18" />
      <File FileName="Assets\Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\UnitList.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Weapons\UnitWeaponHitscan.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>