<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mechas\Mecha.cs">
    <Files>
      <File FileName="Assets\Mechas\MechaCam.cs" Line="35" Column="59" />
      <File FileName="Assets\Mechas\Mecha.cs" Line="85" Column="83" />
      <File FileName="Assets\Mechas\MechaInput.cs" Line="48" Column="70" />
      <File FileName="Assets\Mechas\MechaSub.cs" Line="28" Column="10" />
      <File FileName="Assets\Mechas\UnitList.cs" Line="15" Column="31" />
      <File FileName="Assets\Mechas\UnitWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Weapons\UnitWeaponMelee.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Weapons\UnitWeaponHitscan.cs" Line="27" Column="3" />
      <File FileName="Assets\Mechas\Weapons\UnitWeaponProjectile.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>