<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mechas\Anim\AnimationSet.cs">
    <Files>
      <File FileName="Assets\Mechas\MechaCam.cs" Line="102" Column="1" />
      <File FileName="Assets\Manager\ManagerLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Mecha.cs" Line="202" Column="36" />
      <File FileName="Assets\Manager\ManagerLocal.cs" Line="1" Column="1" />
      <File FileName="Assets\Misc\SFX\SFXBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\UnitParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Unit.cs" Line="90" Column="49" />
      <File FileName="Assets\Mechas\UnitList.cs" Line="70" Column="8" />
      <File FileName="Assets\Mechas\Weapons\UnitWeaponHitscan.cs" Line="16" Column="31" />
      <File FileName="Assets\Mechas\MechaSub.cs" Line="25" Column="49" />
      <File FileName="Assets\Mechas\Anim\AnimationSet.cs" Line="60" Column="16" />
      <File FileName="Assets\Mechas\Anim\AnimationData.cs" Line="15" Column="54" />
      <File FileName="Assets\Mechas\Anim\AnimationEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Movement\MechaMovement.cs" Line="5" Column="27" />
      <File FileName="Assets\Mechas\Movement\MechaMovementDemo.cs" Line="7" Column="2" />
      <File FileName="Assets\Mechas\UnitWeapon.cs" Line="101" Column="12" />
      <File FileName="Assets\Mechas\Weapons\UnitWeaponComposed.cs" Line="51" Column="26" />
      <File FileName="Assets\Mechas\Transform\UnitTransform.cs" Line="37" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>