<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mechas\UnitList.cs">
    <Files>
      <File FileName="Assets\Mechas\Mecha.cs" Line="176" Column="69" />
      <File FileName="Assets\Mechas\MechaSub.cs" Line="55" Column="19" />
      <File FileName="Assets\Mechas\Unit.cs" Line="90" Column="49" />
      <File FileName="Assets\Mechas\UnitList.cs" Line="95" Column="80" />
      <File FileName="Assets\Mechas\Anim\AnimationSet.cs" Line="64" Column="2" />
      <File FileName="Assets\Mechas\Anim\AnimationData.cs" Line="95" Column="57" />
      <File FileName="Assets\Mechas\Anim\AnimationEvent.cs" Line="11" Column="61" />
      <File FileName="Assets\Mechas\Movement\MechaMovement.cs" Line="27" Column="3" />
      <File FileName="Assets\Mechas\Movement\MechaMovementGravity.cs" Line="21" Column="3" />
      <File FileName="Assets\Mechas\Anim\Events\AnimationEventChangePriorityOverride.cs" Line="27" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>