<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mechas\Mecha.cs">
    <Files>
      <File FileName="Assets\Mechas\MechaCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Mecha.cs" Line="239" Column="10" />
      <File FileName="Assets\Mechas\MechaInput.cs" Line="65" Column="36" />
      <File FileName="Assets\Mechas\MechaSub.cs" Line="32" Column="5" />
      <File FileName="Assets\Mechas\UnitList.cs" Line="29" Column="3" />
      <File FileName="Assets\Mechas\UnitWeapon.cs" Line="45" Column="22" />
      <File FileName="Assets\Mechas\Weapons\UnitWeaponHitscan.cs" Line="30" Column="24" />
      <File FileName="Assets\Mechas\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Weapons\UnitWeaponBuiltin.cs" Line="7" Column="48" />
      <File FileName="Assets\Manager\ManagerShared.cs" Line="50" Column="32" />
      <File FileName="Assets\Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\Weapons\UnitWeaponMelee.cs" Line="1" Column="1" />
      <File FileName="Assets\Mechas\UnitSkill.cs" Line="13" Column="56" />
      <File FileName="Assets\Mechas\Weapons\UnitWeaponComposed.cs" Line="51" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>